version: '3.8'

x-project-settings:
  name: "clear-closet"

services:
  backend:
    image: sujeong9662/clear-closet:latest
    env_file: .env
    environment:
      PYTHONUNBUFFERED: 1
    volumes:
      - ./logs/backend:/logs/backend

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./cc_front/build:/usr/share/nginx/html
    depends_on:
      - backend