version: '3.8'

x-project-settings:
  name: "clear-closet"

services:
  backend:
    image: sujeong9662/clear-closet:latest
    env_file: .env.back
    environment:
      PYTHONUNBUFFERED: 1
    volumes:
      - ./pt_files:/apps/preditionapp/load_ai_modes/pt_files
    depends_on:
      - db

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./frontend/build:/usr/share/nginx/html
    depends_on:
      - backend

  db:
    image: mariadb:10.6
    env_file: .env.db
    environment:
      TZ: Asia/Seoul
    volumes:
      - ./database/data:/var/lib/mysql
      - ./database/conf.d:/etc/mysql/conf.d
    ports:
      - "3306:3306"
    restart: always

  crawler:
    build:
      context: ./data_crawling
      dockerfile: Dockerfile
    env_file: .env.back
    environment:
      PYTHONUNBUFFERED: 1
      TZ: Asia/Seoul
    depends_on:
      - backend